{"flutter":{"platforms":{"android":{"default":{"projectId":"aseepk-5e249","appId":"1:759923659185:android:fc3afd97c3baf928fded90","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aseepk-5e249","appId":"1:759923659185:ios:b03ff54252e75ecbfded90","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"aseepk-5e249","appId":"1:759923659185:ios:b03ff54252e75ecbfded90","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aseepk-5e249","configurations":{"android":"1:759923659185:android:fc3afd97c3baf928fded90","ios":"1:759923659185:ios:b03ff54252e75ecbfded90","macos":"1:759923659185:ios:b03ff54252e75ecbfded90","web":"1:759923659185:web:853f796b606e4bd8fded90","windows":"1:759923659185:web:50a2c6bc2512a9bbfded90"}}}}}}